[NH3+]CO.CCCCC(CC)C(=O)[O-]
C[NH2+]CO.CCCCC(CC)C(=O)[O-]
C[NH+](C)CO.CCCCC(CC)C(=O)[O-]
[NH3+]CO.CCCCCCCCCCCCC1=CC=C(S(=O)(=O)[O-])C=C1
C[NH2+]CO.CCCCCCCCCCCCC1=CC=C(S(=O)(=O)[O-])C=C1
C[NH+](C)CO.CCCCCCCCCCCCC1=CC=C(S(=O)(=O)[O-])C=C1
CCCCCCCCCCCCN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCCCCN1C=C[N+](CCCCCCCCCC)=C1C.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCCCC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCC/C=C/CCCCCCCC(=O)[O-]
C[NH+]1C=CN=C1.O=C([O-])C(F)(F)F
C[NH+]1C=CN=C1.CC(=O)[O-]
C[NH+]1C=CN=C1.O=S(=O)([O-])C(F)(F)F
CCCC[N+]1=CNC=C1.CC(=O)[O-]
CCCC[N+]1=CNC=C1.O=C[O-]
CCCCCC[N+]1(C)CCCC1.[Cl-]
CCCC[N+]1=CNC=C1.O=C([O-])C(F)(F)F
CCCC[N+]1=CC=CC=C1.N#C[N-]C#N
CCN1C=C[N+](C)=C1.F[P-](F)(F)(F)(F)F
CCN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCN1C=C[N+](C)=C1.O=S(=O)([O-])C(F)(F)F
CCN1C=C[N+](C)=C1.CC(=O)[O-]
CCCCN1C=C[N+](C)=C1.COS(=O)(=O)[O-]
CCCCN1C=C[N+](C)=C1.COCCOCCS(=O)(=O)O[O-]
C[NH+]1C=CN=C1.[Cl-]
CCN1C=C[N+](C)=C1.[Cl-]
CCCN1C=C[N+](C)=C1.[Cl-]
C=CCN1C=C[N+](C)=C1.[Cl-]
C[N+]1=CN(CCO)C=C1.[Cl-]
CC1=[N+](C)C=CN1.[Cl-]
CC[N+]1=CNC=C1.[Cl-]
CCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CC[N+]1=CC=CC(C)=C1.CCOS(=O)(=O)[O-]
CCCC[N+]1=CC=CC(C)=C1.F[B-](F)(F)F
CC[NH3+].O=[N+]([O-])[O-]
CCN1C=C[N+](C)=C1.O=S(=O)([O-])CCO
CCCCCCCCN1C=C[N+](C)=C1.F[Sb-](F)(F)(F)(F)F
CCCCCCCC[NH+]1CCCC(C)C1.[Br-]
CCCCCCCC[NH+]1CCCC(C)C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[NH+]1CCCC(C)C1.F[Sb-](F)(F)(F)(F)F
C1COCC[NH2+]1.CC(=O)[O-]
CC[N+]1(C)CCOCC1.O=C[O-]
CC[N+]1(C)CCOCC1.CC(=O)[O-]
CC[N+]1(C)CCOCC1.COS(=O)(=O)[O-]
C[N+]1(CCO)CCOCC1.[I-]
CCC[N+]1(C)CCOCC1.[Br-]
C[NH2+]CCO.CC(=O)[O-]
C[NH2+]CCO.CCC(=O)[O-]
C[NH2+]CCO.CCCC(=O)[O-]
C[NH2+]CCO.CCCCC(=O)[O-]
C[N+](C)(C)CCO.CC(C)CCC(C)CCC(C)CCC(C)CCC(=O)[O-]
NC(N)=[NH2+].CC(C)CCC(C)CCC(C)CCC(C)CCC(=O)[O-]
CN(C)C(=[NH2+])N(C)C.CC(C)CCC(C)CCC(C)CCC(C)CCC(=O)[O-]
C[N+](C)(C)CCO.CCCCCCCCCC(=O)[O-]
C[N+](C)(C)CCO.CC(C)(C)CCCCCC(=O)[O-]
NC(N)=[NH2+].CC(C)(C)CCCCCC(=O)[O-]
CN(C)C(=[NH2+])N(C)C.CC(C)(C)CCCCCC(=O)[O-]
CCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCN1C=C[N+](C)=C1.[Br-]
CCCC[N+]1(C)CCOCC1.N#C[N-]C#N
CCCC[N+]1(C)CCCC1.N#C[N-]C#N
CCCC[N+]1(C)CCOCC1.O=S(=O)([O-])C(F)(F)F
CCCC[N+]1(C)CCCC1.O=S(=O)([O-])C(F)(F)F
CCCC[N+]1=CC=CC(C)=C1C.O=S(=O)([O-])C(F)(F)F
CCCC[N+]1=CC=CC(C)=C1C.N#C[S-]
CCCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1(C)C=CN=C1.N#C[B-](C#N)(C#N)C#N
CCCCCCCC[N+]1=CC(C)=CC(C)=C1.F[B-](F)(F)F
CC[N+]1(C)C=CN=C1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+]12CCC(CC1)CC2.[Br-]
CCCC[N+]1(C)CCCC1.[Br-]
CCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCC[N+]1(C)CCCC1.[Br-]
CCCCCCCC[N+]1(C)CCCC1.[Cl-]
CCCCCC[N+]1(C)CCCCC1.[Br-]
CCCCCCCC[N+]1(C)CCCCC1.[Br-]
CCCC[N+]1(CC)CCCCC1.[Br-]
CCCC[N+]1(C)C=CN=C1.[Br-]
CCCCCC[N+]1=CC=CC=C1.[Br-]
CCCCCCCC[N+]1=CC=CC=C1.[Br-]
CCCC[N+]1=CC=CC(C)=C1C.[Br-]
CCCC[N+]1=CC(C)=CC(C)=C1.[Br-]
CCCC[N+]1=CC(C)=CC(C)=C1C.[Br-]
CCCCCCCC[N+]1=CC(C)=CC(C)=C1.[Br-]
CCCCCCCC[N+]1=CC=CC(C)=C1C.[Br-]
CCCCCCCC[N+]1=CC(C)=CC(C)=C1C.[Br-]
CCCC[N+]1=CC(C)=CC(C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC(C)=CC(C)=C1C.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]1=CC(C)=CC(C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]1=CC(C)=CC(C)=C1C.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
[NH3+]CCO.O=C[O-]
[NH3+]CCO.CCCC(=O)[O-]
OCC[NH2+]CCO.O=C[O-]
OCC[NH2+]CCO.CC(=O)[O-]
OCC[NH2+]CCO.CCC(=O)[O-]
OCC[NH2+]CCO.CCCC(=O)[O-]
OCC[NH2+]CCO.CC(C)C(=O)[O-]
OCC[NH2+]CCO.CCCCC(=O)[O-]
OCC[NH+](CCO)CCO.CCCC(=O)[O-]
OCC[NH+](CCO)CCO.CCCCC(=O)[O-]
CCCCN1C=C[N+](C)=C1C.[Cl-]
CCCCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COC(C)N1C=C[N+](C)=C1.F[B-](F)(F)F
COC(C)N1C=C[N+](C)=C1.N#C[N-]C#N
CCCN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1=CC=CC(C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1(C)CCCC1.F[P-](F)(F)(F)(F)F
CCC[N+]1=CC=CC(C)=C1.F[P-](F)(F)(F)(F)F
CN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCN1C=C[N+](CC)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCN1C=C[N+](CCC)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCN1C=C[N+](CCCC)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCN1C=C[N+](CCCCC)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCN1C=C[N+](CCCCCC)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1=CN(CC)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCN1C=C[N+](C)=C1.F[B-](F)(F)F
COCCN1C=C[N+](C)=C1.N#C[N-]C#N
COCCOCCN1C=C[N+](C)=C1.F[B-](F)(F)F
COCCOCCN1C=C[N+](C)=C1.N#C[N-]C#N
COCCOCCOCCN1C=C[N+](C)=C1.F[B-](F)(F)F
COCCOCCOCCN1C=C[N+](C)=C1.N#C[N-]C#N
COCCOCCOCCOCCN1C=C[N+](C)=C1.N#C[N-]C#N
CCN1C=C[N+](C)=C1.CC1=CC=C(S(=O)(=O)[O-])C=C1
CCCCN1C=C[N+](C)=C1.COCCOCCOS(=O)(=O)[O-]
CCCCCCCCN1C=C[N+](C)=C1.COCCOCCOS(=O)(=O)[O-]
CCC[N+]1=CN(C2=CC=C(C)C=C2)C=C1.[Br-]
CCCC[N+]1=CN(C2=CC=C(C)C=C2)C=C1.[Br-]
CCCC[N+]1=CN(C2=CC=CC=C2CC)C=C1.[Br-]
CCCC[N+]1=CN(C2=CC=CC=C2CC)C=C1.[I-]
CCCC[N+]1=CN(C2=CC=C(OCC)C=C2)C=C1.[Br-]
CCCCC[N+]1=CN(C2=CC=C(OCC)C=C2)C=C1.[Br-]
CCCC[N+]1=CN(C2=CC=C(C(=O)OCC)C=C2)C=C1.[Br-]
CCCCCC[N+]1=CN(C2=CC=C(C(=O)OCC)C=C2)C=C1.[Br-]
CCCCN(CCCC)C(N(C)C)=[N+](C)C.[I-]
CCCCCCCN(CCCCCCC)C(N(C)C)=[N+](C)C.[I-]
CCCCCCCCCCCCN(CCCCCCCCCCCC)C(N(C)C)=[N+](C)C.[I-]
COCCN(CCOC)C(N(CCOC)CCOC)=[N+](C)C.[Cl-]
CCCCCCN(CCCCCC)C(N(CCCCCC)CCCCCC)=[N+](C)C.[Cl-]
COCCOCCN1C=C[N+](C)=C1.[Cl-]
CCOC(=O)CCCCCCCCCCN1C=C[N+](C)=C1.[Br-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-]
CC(C)C[P+](C)(CC(C)C)CC(C)C.CC1=CC=C(S(=O)(=O)[O-])C=C1
CCCC[P+](C)(CCCC)CCCC.COS(=O)(=O)[O-]
CCCC[P+](CCCC)(CCCC)CCCC.[Br-]
CCCCCCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCN1C=C[N+](C)=C1.O=P([O-])([O-])[O-]
CCCCN1C=C[N+](C)=C1C.F[B-](F)(F)F
C[N+]1=CN(CC2=CC=CC=C2)C=C1.F[B-](F)(F)F
CC[N+]1=CC=CC=C1.[Cl-]
CCCC[N+]1=CC=CC=C1.F[B-](F)(F)F
CCCCCC[N+]1=CC=CC=C1.[Cl-]
CCCCCC[N+]1=CC=CC=C1.F[B-](F)(F)F
CCCCCCCC[N+]1=CC=CC=C1.[Cl-]
CCCCCCCCCCN1C=C[N+](C)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F