CCCCN1C=C[N+](C)=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCN1C=C[N+](C)=C1.F[P-](F)(F)(F)(F)F
CCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCCCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
C[N+]1=CN(CC2=CC=CC=C2)C=C1.F[B-](F)(F)F
C=CCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCN1C=C[N+](C)=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCN1C=C[N+](C)=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C[N+]1=CN(CC2=CC=CC=C2)C=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C=CCN1C=C[N+](C)=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCN1C=C[N+](C)=C1.[Br-]
CCCCN1C=C[N+](C)=C1.[Br-]
CCCCCCCCN1C=C[N+](C)=C1.[Br-]
C[N+]1=CN(CC2=CC=CC=C2)C=C1.[Br-]
C=CCN1C=C[N+](C)=C1.[Cl-]
CC[N+]1=CC=CC=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCC[N+]1=CC=CC=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C=CC[N+]1=CC=CC=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC[N+]1=CC=CC=C1.[Br-]
CCCC[N+]1=CC=CC=C1.[Br-]
CCCCCCCC[N+]1=CC=CC=C1.[Br-]
C1=CC=C(C[N+]2=CC=CC=C2)C=C1.[Br-]
C=CC[N+]1=CC=CC=C1.[Cl-]
CC[N+](C)(C)CCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCC[N+](C)(C)CCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCC[N+](C)(C)CCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C[N+](C)(CCO)CC1=CC=CC=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
C=CC[N+](C)(C)CCO.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CC[N+](C)(C)CCO.[Br-]
CCCC[N+](C)(C)CCO.[Br-]
CCCCCCCC[N+](C)(C)CCO.[Br-]
C[N+](C)(CCO)CC1=CC=CC=C1.[Br-]
C=CC[N+](C)(C)CCO.[Cl-]
CC[N+](CC)(CC)CC.[Br-]
CCCC[N+](CC)(CC)CC.[Br-]
CCCCCCCC[N+](CC)(CC)CC.[Br-]
CC[N+](CC)(CC)CC1=CC=CC=C1.[Br-]
C=CC[N+](CC)(CC)CC.[Cl-]
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
