COCC[N+]1=CN(C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCCCCCCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
COCCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.O=C([O-])C(F)(F)F
CCCCCCCC[N+]1=CN(C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.N#C[B-](C#N)(C#N)C#N
C[N+]1(CC#N)CCCCC1.[Cl-]
CC[N+](C)(C)CCCOC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCC[N+]1(C)CCOCC1.[Cl-]
CCCC[N+]1=CN(C)C=C1.N#C[S-]
C[N+]1(CCCO)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=CC=C1.[Br-]
CCOC[N+]1(C)CCCCC1.[Cl-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CC[N+]1=CC=CC=C1.[Cl-]
CCOCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=C(C)C=C1.FC(F)(F)C(F)(F)[P-](F)(F)(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+]1=CN(C)C=C1.[I-]
OCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCCC[N+](CCCC)(CCCC)CCCC.[Br-]
CCCC[N+]1(C)CCOCC1.[Br-]
C[N+]1(CCO)CCCC1.[I-]
CCCCCCCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CC[N+]1=CN(C)C=C1.O=S(=O)([O-])C(F)(F)F
CCCCCCCC[N+]1=CC=C(C)C=C1.[Cl-]
CCCCCCCCCC[N+]1=CN(C)C=C1.[Cl-]
CCCCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
C[N+]1(CC#N)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCOC[N+]1(C)CCOCC1.[Cl-]
CC[N+]1=CC=C(N(C)C)C=C1.[Br-]
CCCC[N+]1=CN(C)C=C1.COS(=O)(=O)[O-]
CCCCC[N+]1=CC=CC=C1.[Br-]
CC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
CCCCCCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCCCCCCCCCCCCCCCCC[N+]1=CN(C)C=C1.[Cl-]
CCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
CCCC[N+]1=CN(C)C=C1.O=S(=O)([O-])O
COCC[N+]1(C)CCCC1.[Cl-]
CCCC[N+]1=CN(CC)C=C1.F[B-](F)(F)F
CCOC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
OCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCC[N+]1=CN(C)C=C1.[Cl-]
CCCC[N+]1=CC=C(C)C=C1.N#C[B-](C#N)(C#N)C#N
CCCCCC[N+]1=CN(C)C=C1.[Cl-]
CCOCC[N+]1(C)CCCCC1.[Br-]
CCCCCCCC[N+]1=C2C=CC=CC2=CC=C1.F[B-](F)(F)F
CCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
C[N+]1(CCO)CCCCC1.[I-]
CC[N+]1=CN(C)C=C1.COCCOCCOS(=O)(=O)[O-]
CCCC[N+](C)(C)CC.[Cl-]
CCCCCCCC[N+]1(C)CCCC1.[Cl-]
CCCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
COCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=C(N(C)C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCC[N+]1(C)CCCCC1.[Br-]
CC[N+]1=CC=C(N(C)C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1(C)CCCCC1.[Br-]
CCCC[N+]1=CN(C)C=C1.COCCOCCOS(=O)(=O)[O-]
OCC[N+]1=CC=CC=C1.[I-]
CCCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CN(CC)C=C1.O=C([O-])C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CS(=O)(=O)[O-]
CCOC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCC[N+]1=CN(CC)C=C1.[Br-]
CCOCC[N+]1(C)CCCC1.[Br-]
CCCC[N+]1=CN(C)C=C1.[Cl-]
COCC[N+]1=CC=CC=C1.[Cl-]
CCCC[N+]1=CN(C)C=C1.[Br-]
C[N+]1(CCO)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=C(C)C=C1.F[B-](F)(F)F
CCCC[N+]1=CC=C(N(C)C)C=C1.[Cl-]
CCOC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCOC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCN1C=C[N+](CC)=C1.[Br-]
CN1C=C[N+](CC#N)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=C(C)C=C1.F[P-](F)(F)(F)(F)F
CCCCCCC[N+]1=CN(C)C=C1.[Cl-]
CCCC[N+]1(C)CCCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCOCC[N+](C)(C)CC.[Cl-]
CCCCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCOC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCOCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=CC=C1.F[P-](F)(F)(F)(F)F
CCCC[N+]1=CN(C)C=C1.CS(=O)(=O)[O-]
CC[N+]1=CN(C)C=C1.CCOS(=O)(=O)[O-]
CCOC[N+]1=CC=CC=C1.[Cl-]
CCC[N+]1=CN(CC)C=C1.[Br-]
COCC[N+]1(C)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCCC1.[Cl-]
C[N+]1(CCCO)CCCCC1.[Cl-]
CN1C=C[N+](CC#N)=C1.[Cl-]
CCCCC[N+]1=CN(C)C=C1.[Cl-]
CCCCCC[N+]1=CC=CC=C1.F[P-](F)(F)(F)(F)F
CCCCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCOCC[N+](C)(C)CC.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+](C)(C)C.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.CC1=CC=C(S(=O)(=O)[O-])C=C1
CCCCCC[N+]1=CN(C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCC[N+]1=CC=CC=C1.[Cl-]
CCCCCC[N+]1=CC=CC=C1.[Cl-]
CCCCCCCC[N+]1=CN(C)C=C1.[Cl-]
C[N+]1(CCO)CCOCC1.[I-]
CCCC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCCC[N+]1=CC=CC=C1.F[B-](F)(F)F
CCCCCC[N+]1=CC=C(C)C=C1.F[B-](F)(F)F
CCCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.O=S(=O)([O-])O
CCCCCCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CN(C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
OCCC[N+]1=CC=CC=C1.[Cl-]
CN1C=C[N+](CCO)=C1.[I-]
CCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
CC[N+]1=CN(C)C=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+](C)(C)CCOC.[Cl-]
CCCC[N+]1=CN(C)C=C1.CCCCCCCCOS(=O)(=O)[O-]
COCCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC=CC=C1.COS(=O)(=O)[O-]
CC[N+]1=CN(C)C=C1.[Cl-]
COCC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
COCCC[N+]1(C)CCCC1.[Cl-]
C[N+]1(CCO)CCCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CN(C)C=C1.CC1=CC=C(S(=O)(=O)[O-])C=C1
CCC[N+]1=CN(C)C=C1.[Cl-]
CC[N+]1(C)CCOCC1.CC1=CC=C(S(=O)(=O)[O-])C=C1
CCCC[N+]1=CC=C(C)C=C1.[Cl-]
CCCCCCCC[N+]1=CC=CC=C1.[Cl-]
CCCCCCCCC[N+]1=CN(C)C=C1.[Cl-]
CCCCCC[N+]1=CC=CC=C1.O=S(=O)([O-])C(F)(F)F
CCCCCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
C[N+]1(CCO)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CCCC[N+]1=CC(C)=C(C)C=C1.F[B-](F)(F)F
CCCCCC[N+]1(CCCCCC)CCCC1.F[B-](F)(F)F
CCOC[N+]1(C)CCOCC1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.N#C[S-]
CC[N+](C)(C)CCCOC.[Cl-]
CCCC[N+]1=CC=CC=C1.O=S(=O)([O-])C(F)(F)F
CN1C=C[N+](CCO)=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F
CC[N+]1=CN(C)C=C1.F[B-](F)(F)F
CCCCCC[N+]1=CC=C(C)C=C1.[Cl-]
CCCC[N+]1=CN(C)C=C1.N#C[N-]C#N
CCCCCCCC[N+]1=CN(C)C=C1.F[P-](F)(F)(F)(F)F
CC[N+]1=CN(C)C=C1.O=P([O-])(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCC[N+]1=CC=CC=C1.[Cl-]
CCC[N+]1=CC=CC=C1.[Br-]
CCCC[N+]1=CN(C)C=C1.O=S(=O)([O-])C(F)(F)F
COCC[N+]1=CC=CC=C1.O=S(=O)(N=S(=O)([O-])C(F)(F)F)C(F)(F)F