CCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCC[P+](CC)(CCCCCC)CCCCCC.[Br-]
CCCCCC[P+](CCC)(CCCCCC)CCCCCC.[Br-]
CCCCCC[P+](CCCC)(CCCCCC)CCCCCC.[Br-]
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Br-]
CCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[Cl-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.N#C[N-]C#N
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[N+](=O)([O-])[O-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.CCCCCCCCCC(=O)[O-]
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.[B-](F)(F)(F)F
CCCCCCCCCCCCCC[P+](CCCCCC)(CCCCCC)CCCCCC.C1CCC(CC1)P(=O)(C2CCCCC2)[O-]
CCN1C=C[N+](C)=C1.[Cl-]
CCCCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCCCCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCCCCCCCCCCCCN1C=C[N+](C)=C1.[Cl-]
CCCCCCCCCCCCCCCCCCN1C=C[N+](=C1)C.[Cl-]
CCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCCCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCCCCCCCCCN1C=C[N+](C)=C1.F[B-](F)(F)F
CCN1C=C[N+](=C1)C.COS(=O)(=O)[O-]
CCCCN1C=C[N+](=C1)C.COS(=O)(=O)[O-]
CCCCN1C=C[N+](C)=C1.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCN1C=C[N+](C)=C1.O=S(=O)([O-])C(F)(F)F
CCCCCCCCN1C=C[N+](C)=C1.O=S(=O)([O-])C(F)(F)F
CCN1C=C[N+](=C1)C.CCCCCCCCOS(=O)(=O)[O-]
CCCCN1C=C[N+](=C1)C.CCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCN1C=C[N+](=C1)C.CCCCCCCCOS(=O)(=O)[O-]
CCCCN1C=C[N+](=C1)C.CC1=CC=C(C=C1)S(=O)(=O)[O-]
CCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCCCCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCCCCCCCCCCCC[N+](C)(C)C.CN1C(C2=C(N=C[N-]2)N(C)C1=O)=O
CCCCCCCC[N+](C)(C)C.[Cl-]
CCCCCCCC[N+](C)(C)CCCCCCCC.[Cl-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CC(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C1=CC=C(C=C1)C(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.N#C[N-]C#N
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(=O)(C(C(C(F)(F)F)(F)F)(F)F)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.C1=CC=C(C(=C1)C(=O)O)[O-]
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.CCCCCCCCCCCCCCCCCC(=O)[O-]
CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC.CC(=O)[O-]
CCCCCCCC[P+](C)(CCCCCCCC)CCCCCCCC.CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]
CCCCCCCCN1C=C[N+](=C1)C.C(F)(F)(F)S(=O)(=O)[O-]
CCCCCCCCN1C=C[N+](C)=C1.F[P-](F)(F)(F)(F)F
CCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.O=S(C1=CC=CC=C1C2=O)([N-]2)=O
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.O=S(C1=CC=CC=C1C2=O)([N-]2)=O
CCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.CC1=CC([N-]S(=O)(O1)=O)=O
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC.CC1=CC([N-]S(=O)(O1)=O)=O
CCCCCCCCCCCCN1C=C[N+](C)=C1.[Br-]
CCCCCCCCCCCCCCN1C=C[N+](C)=C1.[Br-]
CCCCCCCCCC[N+](C)(C)CCO.OC1=C(O)C(O)=CC(C([O-])=O)=C1
CCCCCCCCCC[N+]1(CCOCC1)C.OC1=C(O)C(O)=CC(C([O-])=O)=C1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.OC1=C(O)C(O)=CC(C([O-])=O)=C1
CCCCCCCCCCCC[N+](C)(C)CC(=O)O.OC1=C(O)C(O)=CC(C([O-])=O)=C1
C[N+](C)(C)CCO.NCC(=O)[O-]
C[N+](C)(C)CCO.CC(N)C(=O)[O-]
C[N+](C)(C)CCO.CC(C)C(N)C(=O)[O-]
C[N+](C)(C)CCO.CC(C)CC(N)C(=O)[O-]
C[N+](C)(C)CCO.CCC(C)C(N)C(=O)[O-]
C[N+](C)(C)CCO.NC(CO)C(=O)[O-]
C[N+](C)(C)CCO.CC(O)C(N)C(=O)[O-]
C[N+](C)(C)CCO.CSCCC(N)C(=O)[O-]
C[N+](C)(C)CCO.NC(CC(=O)O)C(=O)[O-]
C[N+](C)(C)CCO.NC(CCC(=O)O)C(=O)[O-]
C[N+](C)(C)CCO.NC(=O)CC(N)C(=O)[O-]
C[N+](C)(C)CCO.NC(=O)CCC(N)C(=O)[O-]
C[N+](C)(C)CCO.NCCCCC(N)C(=O)[O-]
C[N+](C)(C)CCO.NC(CC1=CN=CN1)C(=O)[O-]
C[N+](C)(C)CCO.N=C(N)NCCCC(N)C(=O)[O-]
C[N+](C)(C)CCO.O=C([O-])C1CCCN1
C[N+](C)(C)CCO.NC(CC1=CC=CC=C1)C(=O)[O-]
C[N+](C)(C)CCO.NC(CC1=CNC2=CC=CC=C12)C(=O)[O-]
C[N+](C)(C)CCO.CC(=O)[O-]
C[N+]1(CCCCC1)CCOC.C(=O)(C(F)(F)F)[O-]
CC1CCC[N+](C1)(C)CCOCCOC.C(F)(F)(F)S(=O)(=O)[O-]
CC1CCC[N+](C1)(C)CCOCCOC.C(=O)(C(F)(F)F)[O-]
C[N+]1(CCCCCC1)CCOC.C(=O)(C(F)(F)F)[O-]
C[N+]1(CCCCCC1)CCOCCOC.C(F)(F)(F)S(=O)(=O)[O-]
C[N+]1(CCCCCC1)CCOCCOC.C(=O)(C(F)(F)F)[O-]
CCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCCCCCCCCCCOCN1C=[N+](C2=CC=CC=C21)CNC(=O)C3=CN=CC=C3.[Cl-]
CCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C=NC3=CC=CC=C32.[Cl-]
CCCCCCCCCOC[N+]1=CC=CC(=C1)NCNC2=C[N+](=CC=C2)COCCCCCCCCC.[Cl-].[Cl-]
CCCCCCCCCCOC[N+]1=CC=CC(=C1)NCNC2=C[N+](=CC=C2)COCCCCCCCCCC.[Cl-].[Cl-]
CCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCNC2=C[N+](=CC=C2)COCCCCCCCCCCC.[Cl-].[Cl-]
CCCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCNC2=C[N+](=CC=C2)COCCCCCCCCCCCC.[Cl-].[Cl-]
CCCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1.[Cl-]
CCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]
CCCCCCCCCCCCOC[N+]1=CC=CC(=C1)NCN2C3=CC=CC=C3N=N2.[Cl-]